
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="icon" href="images/Icons8-Windows-8-Hair-Barbers-Scissors.ico" type="image/x-icon"/>
    <meta charset="utf-8"/>
    <meta name="description" content="Najbolji frizerski salon u Beogradu. Kvalitet je na zavidnom nivou, al i ne tako visoke cene."/>
    <meta name="keywords" content="salon,kosa,Frizure,farbanje,šišanje,farba,frizerski,feniranje"/>
    <meta name="author" content="elena.milkovski.18.24@ict.edu.rs"/>
    <title>Hair and beauty salon Elena</title>
</head>
<body>
<header id="zaglavlje">
    <div id="logo"><a href="index.html"><img src="images/logo1.png" alt="Logo stranice"/></a></div>
    <nav id="meni">
        <ul>
            <li><a href="usluge-i-cena.html">Usluge i cene</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="nas-tim.html">Naš tim</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="o-autoru.html">O autoru</a></li>
        </ul>
    </nav>
    <div id="ikonice">
        <ul>
            <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="kontakt.html"><button class="dugme1">Rezerviši termin</button></a></li>
        </ul>
    </div>
</header>
<div id="prva_strana">
<div id="naslov"><h1>Hair and beauty<br/><p>salon Elena</p></h1></div>
    <div id="prostor_1">
    <div id="slika_1"></div>
    <div id="slika_2"></div>
    <div id="tekst_1">
        <h4>Dobrodošli – Vaše mesto za savršen izgled!</h4>
        <br/>
        <p>Posvećeni smo tome da vam pružimo vrhunski
         frizerski tretman i nezaboravno iskustvo. Bez obzira na to da li želite 
         modernu frizuru, klasičan šišanje ili potpuno osveženje, naš stručni tim je
         tu da vam pomogne da izgledate i osećate se najbolje.</p></div>
    </div>
</div>
<div class="dodatanblok"></div>
<div id="druga_strana">
    <div id="levo_1"><h3>Inspiracija za vašu sledeću frizuru</h3><br/><p>Neka naša galerija bude vaša inspiracija! Pronađite stil koji vam se dopada, a 
        naš tim će se pobrinuti da ga prilagodi vašim željama i potrebama.
        Kliknite na dugme ispod da biste pregledali slike naših radova. Ako imate bilo
         kakvih pitanja ili želite da zakažete termin, slobodno nas kontaktirajte.
         Radujemo se da postanemo vaš salon za frizuru iz snova!</p><br/>
        <a href="galerija.html">Galerija</a></div>
    <div id="desno_1"></div>

</div>
<div class="dodatanblok"></div>
<section id="treca_strana" >
    
        <article class="slika31" id="jedan"><img src="images/sisanje1.png" alt="Šišanje"/><h4>Šišanje i feniranje</h4><br/><p>Profesionalno šišanje i feniranje koje će vašoj kosi dati savršen oblik, volumen i sjaj.<br/><br/><span><a href="usluge-i-cena.html">Usluge</a></span></p></article>
        <article class="slika31" id="dva"><img src="images/farba.png" alt="Farbanje"/><h4> Farbanje</h4><br/><p>Nudimo profesionalno farbanje koje će vašoj kosi dati prirodnu boju, dubinu i minimalna oštećenja.<br/><span><br/><a href="usluge-i-cena.html">Usluge</a></span></p></article>
        <article class="slika31" id="tri"><img src="images/kikice.png" alt="Kikice"/><h4>Frizure </h4><br/><p>Priuštite sebi frizuru koja ističe vašu lepotu. Naši stručnjaci će vam pomoći da postignete željeni look.<br/><span><br/><a href="usluge-i-cena.html">Usluge</a></span></p></article>
    
</section>

<section id="cetvrta_strana">
    <article id="levo4"><img src="images/osobe2.png" alt="Radnice"/></article>
    <article id="desno4">
        
        <h2>Naš tim</h2><br/><p>Tim čine devojke sa dugogodišnjim iskustvom.<br/>Nećete zažaliti koju god da izaberete.<br/> Upoznajte naš <span><a href="nas_tim.html">tim</a></span> ili vidite naše radove klikom na link <span><a href="galerija.html">ovde</a></span>.
        
    </article>
    
</section>
<footer id="futer">
   <div id="navigacija">
    <h2>Meni</h2><br/>
<ul>
    <li><a href="usluge-i-cena.html">Usluga i cena</a></li>
    <li><a href="galerija.html">Galerija</a></li>
    <li><a href="nas-tim.html">Naš tim</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
    <li><a href="o-autoru.html">O autoru</a></li>
    
</ul>
    </div> 
    <div id="logonav"><a href="index.html"><img src="images/logo1.png" alt="Logo stranice"/></a>
        <ul>
        <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
        </ul>
    </div>
    <div id="zakazi">
        <a href="kontakt.html"><button class="dugme1">Rezerviši termin</button></a>
        <p><i class="fa fa-map-marker" ></i> Zaplanjska 22, Beograd<br/>
            <i class="fa fa-phone"></i> +381 11 3567798<br/>
            <i class="fa fa-envelope"></i> handbsalonelena@gmail.com<br/></p>
        
    </div>
    
</footer>




</body>



</html>